# civichero-ai

./: README.md  index.html  metadata.json  package.json  server.ts
civichero-spring-boot/: README.md  pom.xml
civichero-spring-boot/docker/: Dockerfile  docker-compose.yml
civichero-spring-boot/sql/: database_schema.sql
civichero-spring-boot/src/main/java/com/civichero/: CivicHeroApplication.java
civichero-spring-boot/src/main/java/com/civichero/config/: SecurityConfig.java  WebSocketConfig.java
civichero-spring-boot/src/main/java/com/civichero/controller/: WebController.java
civichero-spring-boot/src/main/java/com/civichero/entity/: AIAnalysis.java  Complaint.java  ComplaintMedia.java  Department.java  Officer.java  TimelineEvent.java  User.java
civichero-spring-boot/src/main/java/com/civichero/repository/: ComplaintRepository.java  DepartmentRepository.java  OfficerRepository.java  UserRepository.java
civichero-spring-boot/src/main/resources/: application.properties
civichero-spring-boot/src/main/resources/templates/: index.html
src/: App.tsx  index.css  types.ts
src/components/: AdminPortal.tsx  CategorySelectionScreen.tsx  CitizenAuthModal.tsx  DashboardCards.tsx  HeroBanner.tsx  LeaderboardScreen.tsx  LoginPage.tsx  MyComplaintsScreen.tsx  Navbar.tsx  NearbyComplaintsScreen.tsx  OfficerPortal.tsx  PostComplaintForm.tsx
src/context/: LanguageContext.tsx
src/data/: categories.ts
